REACT_APP_FIREBASE_API_KEY=AIzaSyBobC6vsrIMDlBACzjMIuK0kKuwHDOFxRA
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptonaija-d8c35.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptonaija-d8c35
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptonaija-d8c35.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=280744869457
REACT_APP_FIREBASE_APP_ID=1:280744869457:web:f72e6441c694221e404270
